\form#0:$ x_i = \sum_j A_{ij} $
\form#1:$ x_i = \sum_j | A_{i, j} | $
\form#2:$ D_{ii} = \sum_j |A_{ij}| $
\form#3:$ D_{ii} = \sum_j A_{ij} $
\form#4:$ \| f \|_{Lp} = ( \int_\Omega | f |^p d\Omega)^{1/p} $
\form#5:$ \| f \|_{Lp} = ( \sum_i \| f_i \|_{Lp}^p )^{1/p} $
\form#6:$ (\int_{\Omega} (*this) \psi_i)/(\int_{\Omega} \psi_i) $
\form#7:$ \psi_i $
\form#8:$ A $
\form#9:\[ A = P^T \hat{A} P, \]
\form#10:$ P $
\form#11:$ \hat{A} $
\form#12:$ R $
\form#13:$ R P = I $
\form#14:$ C $
\form#15:$ \operatorname{Ker}(C) = \operatorname{Im}(P) $
\form#16:$ A x = b $
\form#17:$ \lambda $
\form#18:\[ (C \hat{A}^{-1} C^T) \lambda = C \hat{A}^{-1} R^T b \]
\form#19:$ x = R \hat{A}^{-1} (R^T b - C^T \lambda) $
\form#20:$ H = (C \hat{A}^{-1} C^T) $
\form#21:\[ C = \begin{pmatrix} 0 & C_b \end{pmatrix}, \]
\form#22:$ H $
\form#23:\[ H = C_b S_b^{-1} C_b^T, \]
\form#24:$ S_b $
\form#25:\[ S_b = \hat{A}_b - \hat{A}_{bf} \hat{A}_{f}^{-1} \hat{A}_{fb}. \]
\form#26:$ L(v) = (g \cdot n, v) $
\form#27:$ L(v) = (g \dot tau, v) $
\form#28:$ (f, v)_{\Omega} $
\form#29:$ (f, v \cdot n)_{\partial\Omega} $
\form#30:$ L(v) = (n \times f, v) $
\form#31:$(\mu/2)(\bar{I}_1 - dim) + (K/2)(det(J)/g - 1)^2$
\form#32:$\bar{I}_1 = (det(J))^{-2/dim} Tr(J J^t)$
\form#33:$\mu$
\form#34:\[ A = \begin{pmatrix} A_{11} & A_{12} \\ A_{21} & A_{22} \end{pmatrix} \begin{array}{l} \text{-- groups: element interior/private DOFs} \\ \text{-- interface: element boundary/exposed DOFs} \end{array} \]
\form#35:$ A_1 $
\form#36:\[ \begin{pmatrix} A_{11} & A_{12} \\ A_{21} & A_{22} \end{pmatrix} \begin{pmatrix} X_1 \\ X_2 \end{pmatrix} = \begin{pmatrix} B_1 \\ B_2 \end{pmatrix} \]
\form#37:\[ S_{22} X_2 = B_2 - A_{21} A_{11}^{-1} B_1 \]
\form#38:$ S_{22} $
\form#39:\[ S_{22} = A_{22} - A_{21} A_{11}^{-1} A_{12}. \]
\form#40:$ X_1 $
\form#41:\[ X_1 = A_{11}^{-1} ( B_1 - A_{12} X_2 ). \]
