\form#0:$ x_i = \sum_j A_{ij} $
\form#1:$ x_i = \sum_j | A_{i, j} | $
\form#2:$ D_{ii} = \sum_j |A_{ij}| $
\form#3:$ D_{ii} = \sum_j A_{ij} $
\form#4:$ \| f \|_{Lp} = ( \int_\Omega | f |^p d\Omega)^{1/p} $
\form#5:$ \| f \|_{Lp} = ( \sum_i \| f_i \|_{Lp}^p )^{1/p} $
\form#6:$ (\int_{\Omega} (*this) \psi_i)/(\int_{\Omega} \psi_i) $
\form#7:$ \psi_i $
\form#8:$ L(v) = (g \cdot n, v) $
\form#9:$ L(v) = (g \dot tau, v) $
\form#10:$ (f, v)_{\Omega} $
\form#11:$ (f, v \cdot n)_{\partial\Omega} $
\form#12:$ L(v) = (n \times f, v) $
\form#13:$(\mu/2)(\bar{I}_1 - dim) + (K/2)(det(J)/g - 1)^2$
\form#14:$\bar{I}_1 = (det(J))^{-2/dim} Tr(J J^t)$
\form#15:$\mu$
